# Production Environment Configuration
NODE_ENV=production
PORT=3001

# Frontend URL (update with your Vercel domain)
FRONTEND_URL=https://your-app-name.vercel.app

# JWT Configuration (generate secure secrets)
JWT_SECRET=your-super-secure-jwt-secret-change-this-in-production
SESSION_SECRET=your-super-secure-session-secret-change-this-in-production

# Google OAuth Configuration (update with production URLs)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-railway-app.railway.app/auth/google/callback

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
